# Правила оформления:
# 0. Номер
# 1. Где встречается (страница, а лучше файл), тег функция etc
# 2. Что уже есть
# 3. Вопрос(конкретный, чтобы не пришлось доставать из под земли автора вопроса)
# 4. Резолюция (заполняю я, dexat0r, по конечному ответу от Лени и ставлю дедлайн на корректировку по заданному вопросу,
#    если удалось решить без уточнения у Лени ставь резолюцию "Самостоятельно", но не удаляй вопрос)
# 5. Отгораживаем вопросы через "___" для красоты и понятности
# _________________________________________________________

1. shop.pug, .weight
2. Выставил вес от 0 до 500
3. Какой правильный конечный вес для фильтра?
____________________________________________________________
