/* sales  */
.sales_wrap {
  margin-top:20px;
}

.card-header.s {
}
.card.s {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(5%, 67px) minmax(200px, 80%);
}

.card-body.s {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto minmax(69px,70px) auto;
}

.card-body.s img {
  max-width: 308px;
  height:242px;
  margin-bottom: 20px;
}
/* ---------- */
