
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sora:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

html, body {
	width: 100%;
	height: 100%;
}
main{
	min-height: 100%;
	height: auto;
	font-family: 'Roboto', sans-serif;
}

nav {
	font-family: 'Roboto Slab', serif;
}

li {
	list-style: none;
}

ul {
	margin-top: 10px;
}

.navbar-collapse > *{
	margin-top: 0;
}
#main-wrap{
	display: flex;
}

.si{
	font-size: 25px;
	margin-right: 2px;
	vertical-align: top;
}
/* shop styles */
.carousel-v{
	grid-area: cv;
	height:auto;
}
.carousel-inner {
	height: 100%;
	display: flex;
	border-radius: 20px;
	width:100%;
	margin:auto;
}

.carousel-inner img {
	height:100%;
}
@media (max-width:425px) {
	.navbar-brand{
		font-size: 1em;
	}
}

@media (max-width: 320px){
	.navbar-brand{
		font-size: 0.8em;
	}
}
#main-wrap {
	height: auto;
	min-height: 100vh;

}


/* shop styles */

.carousel-inner {
	height: 100%
}

.carousel-inner img {
	height: 100%;
	width:100%;
	transform: translateY(-1%);
}
.grid-container {
	display: grid;
	grid-gap:1em;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto 200px auto;
	grid-template-areas:
		". cv cv cv ."
		". c c c ."
		"s m m m ."
	;
}

.carousel{
	grid-area: c;
}

.main-content{
	grid-area: m;
}

.sidebar{
	grid-area: s;
	justify-self:center;
}

.filters {
	margin-right: auto;
	text-decoration: none;
	margi
}

.filters > li {
	list-style: none;
	margin-bottom: 25px;
	background-color: white;
	text-align:left;
}

.filters_tags{
	font-size: 14px;;
	font-weight: bold;
}

.price{
	text-align:left;
}
/* Goods styles */

.item_list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 450px;
	grid-gap:20px;
}

.shop_item {
	background-color: white;
	width: 100%;
	display: grid;
	flex-direction: column;
	align-items: start;
	padding:1em;
	grid-template-rows: minmax(250px, 50%) minmax(72px, 1fr) auto minmax(65px,1fr);
	-webkit-box-shadow: 0px 0px 100px 0px rgba(53, 53, 53, 0.5);
	-moz-box-shadow:    0px 0px 30px 0px rgba(53, 53, 53, 0.5);
	box-shadow:         0px 0px 15px 0px rgba(53, 53, 53, 0.3);
	padding: 10px;
}

.shop_item > button {
	justify-self:start;
}
.carousel_img {
	align-self: center;
	position: relative;
	justify-self:center;
}

.item_price{
	color:red;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Josefin Sans',sans-serif;
}

.item_price > i{
	font-size: 1000px;
}
.carousel_img > img{
	width:100%;
	max-width: 250px;
	height:250px;
	align-self: center;
}

.item_name{
	font-size: 16px;
	color: black;
	font-weight: 100;
	align-self: center;
}

.item_name:hover{
	text-decoration: none;
}

.footer_item {
	display: grid;
	grid-template-columns: auto 175px;
	grid-auto-rows: 65px;
}

.footer_item > button {
	justify-self: start;
	align-self: center;
}

.footer_item > div {
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	align-self: start;
	display: block;
}

.range_items{
	display: inline-flex;
	margin-top: 5px;
}

.range_items > input {
	width:50px;
	margin:0px 10px;
	text-align: center;
	height: 30px;
	padding: 0;
}

.range_items > button {
	width:30px;
	border-radius: 20px;
	height: 30px;
	padding: 0;
}

.fa-minus, .fa-plus{
	text-align: center;
	vertical-align: middle;
	margin: auto;
	padding: 0;
	font-size: 10px;
}

.price {
	display: flex;
	vertical-align: bottom;
}

.price > p{
	margin-bottom: 0;
	vertical-align: middle;
	padding-top: 2px;

}

.price > input[type='text']{
	width:45px;
	height:75%;
	min-width:45px;
}

.price > input[type='range']{
	width:90%;
	margin: 0 10px;
	vertical-align: middle;
}

.tea_brand_wrap {
	display: flex;
	flex-direction: column;
}

.tea_brand > label{
	margin-left:5px;
	font-size: 13px;
	vertical-align: top;
	padding-top:1px;
}

.tea_brand:nth-child(1) {
	margin-top: 10px;
}
/*-------------*/


/* media */

@media (max-width: 768px){
	nav {
		font-size: 0.8em;
	}
	.grid-container{
		grid-template-areas:
			"cv cv cv cv cv"
			"c c c c c"
			"s m m m ."
		;
	}
	.carousel-inner {
		width:85%;
	}
}


@media (max-width: 425px){
	.grid-container {
		display: grid;
		grid-template-areas:
			"cv"
			"c"
			"s"
			"m";
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto 2fr;
	}
	.navbar-brand{
		font-size: 1em;
	}
	.shop_item{
		width:80%;
		margin: auto;
	}
}

@media (max-width: 320px){
	.navbar-brand {
		font-size: 0.83em;
	}
